<!DOCTYPE html>
<html>
	<head>
		<title>StreamZ hub</title>
		<meta charset="utf-8">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<base href="" target="_top" id="base">
		<script>base.href = document.location.href.replace("/media", "").replace("index.html", "").replace(/[&?]wrapper=False/, "").replace(/[&?]wrapper_nonce=[A-Za-z0-9]+/, "")</script>
	</head>
	<body>
		This is a <a href="/1BTZh5pymEKzMYr3qgDtgr4dMmap77QvEs">StreamZ</a> hub.

		<script type="text/javascript" src="ZeroFrame.js"></script>
		<script type="text/javascript">
			var zf = new ZeroFrame();
			zf.cmd("siteInfo", [], function(siteInfo) {
				if(siteInfo.settings.own) {
					history.back();
				}
			});
		</script>
	</body>
</html>